<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PowerBlueServer.exe" version="1.0.0.0" publicKeyToken="3bd71539b4816b00" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bluppt_trans.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PowerBlueServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PowerBlueServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InTheHand.Net.Personal.dll" size="431616">
      <assemblyIdentity name="InTheHand.Net.Personal" version="3.5.605.0" publicKeyToken="EA38CAA273134499" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4GeVtDN3cVBL+mo7XXy4MHu6AMe6orBh1M0iQgfg07o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerBlueServer.exe" size="123904">
      <assemblyIdentity name="PowerBlueServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jJgL0lkqWYzO2WnSLRz+uErDM8wFfjB7yogcTql9uOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bluppt_trans.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v8L48uH3axwIPFwxJF39GeHq3NO3/nd/snX8or9wjaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PowerBlueServer.exe.config" size="181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HcmCMwiql3br8Fmt6LCgG63bfyQCl0lkdoWbJD0n1BY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SISO_DOMAIN\sreedhar.r" issuerKeyHash="c7985c257eba577d0edfa0fb4ca47ca00437cedf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>36HVzbEVRhQaal/wCBXJMgNM6DyigtJL3XlLEoifz1c=</DigestValue></Reference></SignedInfo><SignatureValue>yeusVz9WEkMr85/0WRIT3t3qKl+sxt4GPrHtOpjjKp36xbGAD7q5i1vrp1oRWGLeqK0AIAhrqQwB790p1oo/TuFmb28tr1MsuoXSp9k79BWqFYIj+BKEJm+sY8Qr1jjyc0Hg6BI6t4b9orgjXU1pwT61Szk6grMRiK+EvTQKxhE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zMJ3mnDrlMnGwaY3bQjIzF3Pxhq4jYgyO4J8+XjIYQsvlXGzPb0XxeNDKS/x+ReQ5tgJmcnW/iM15/Xc0KRplg45SnCtuIfkxOvhF6QkrJOp/1zXb1oACGY9RzLiQWdMlhznLocF9RLwTVtM4+aXAUP2cGXcYjuXGg7R3THHKrc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57cf9f88124b79dd4bd282a23ce84c0332c91508f05f6a1a144615b1cdd5a1df" Description="" Url=""><as:assemblyIdentity name="PowerBlueServer.exe" version="1.0.0.0" publicKeyToken="3bd71539b4816b00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SISO_DOMAIN\sreedhar.r</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xC8Hcml8V+o2Ug5og4NmGWkjzq84DFbUQPgtG/WMteM=</DigestValue></Reference></SignedInfo><SignatureValue>mPpaCwOsFAN1Zd2CsQRZpE+rJWNZhJAEXmBoyk1bTPFngXYZZ+ZFVmBKPykGZ6UliV4ND4KsRLiBgZ1DICRpOmzl1tC0RgEMIAXffb+gbgZU1hgMb3BP4kF4zYAm62lPJMrlnPg6fCou6OGKGhXtNx5txJQbe/t0uGinDH/ssRg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zMJ3mnDrlMnGwaY3bQjIzF3Pxhq4jYgyO4J8+XjIYQsvlXGzPb0XxeNDKS/x+ReQ5tgJmcnW/iM15/Xc0KRplg45SnCtuIfkxOvhF6QkrJOp/1zXb1oACGY9RzLiQWdMlhznLocF9RLwTVtM4+aXAUP2cGXcYjuXGg7R3THHKrc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQXEuJbDohI6xNq1Ls22L9cDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBJAFMATwBfAEQATwBNAEEASQBOAFwAcwByAGUAZQBkAGgAYQByAC4AcjAeFw0xNTAyMDUwOTUyNTRaFw0xNjAyMDUxNTUyNTRaMDcxNTAzBgNVBAMeLABTAEkAUwBPAF8ARABPAE0AQQBJAE4AXABzAHIAZQBlAGQAaABhAHIALgByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMwneacOuUycbBpjdtCMjMXc/GGriNiDI7gnz5eMhhCy+VcbM9vRfF40MpL/H5F5Dm2AmZydb+IzXn9dzQpGmWDjlKcK24h+TE6+EXpCSsk6n/XNdvWgAIZj1HMuJBZ0yWHOcuhwX1EvBNW0zj5pcBQ/ZwZdxiO5caDtHdMccqtwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHGIgbZrWGzqGlZGJcJcWpnFOSvOQQoyyol4W/Qhv0f1BnVBO8h1y/1I5wW+mFp+p6rkjQoG7yU1M2jGUs2rcv8jt4ooxJ4RpyzUSIAs9iVDsmDKfUft5AUga8yl3W4lk/KP5M90X504FWsj8XzDHXTAbSp91vD7f7/UdBOvU7jI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>